<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Composer</title>
    <!-- Tailwind CDN (Remove if using a local build) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navigation -->
    <div class="max-w-[1592px] px-3 2xl:px-0 mx-auto">
      <nav
        class="flex flex-row justify-between items-center border-[2px] border-[#941DDC] rounded-[52px] py-2 sm:py-3 xl:py-4 pr-2 sm:pr-3 xl:pr-4 pl-4 sm:pl-6 xl:pl-8 my-5 sm:my-7 lg:my-8 xl:my-10"
      >
        <div
          class="w-[80px] sm:w-[100px] md:w-[120px] xl:w-[180px] h-[30px] sm:h-[40px] xl:h-[54px]"
        >
          <img
            src="../asset/nabver/Logo.png"
            alt="Logo"
            class="w-full h-full"
          />
        </div>

        <ul
          class="hidden lg:flex flex-row gap-6 xl:gap-10 public font-medium text-lg xl:text-xl text-black"
        >
          <li class=""><a href="#">Home</a></li>
          <li><a href="#" class="public">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <div class="flex flex-row items-center gap-4">
          <button
            class="public font-medium ttext-base sm:text-lg lg:text-xl text-black"
          >
            Login
          </button>
          <div
            class="w-[2px] h-4 bg-black ml-2 sm:ml-3 lg:ml-4 mr-3 sm:mr-5 lg:mr-7"
          ></div>
          <button
            class="public font-medium text-base sm:text-lg lg:text-xl py-2 sm:py-3 xl:py-[14px] px-5 sm:px-7 xl:px-[45px] border bg-[#941DDC] rounded-[30px] text-white"
          >
            Register
          </button>
        </div>
      </nav>
    </div>

    <div class="max-w-[1636px] mx-auto px-3 2xl:px-0">
      <div class="text-center">
        <h1 class="text-xl sm:text-2xl lg:text-3xl font-semibold poppins text-[#333333]">
          Privacy policy
        </h1>
        <p class="w-full sm:w-[388px] mx-auto text-sm sm:text-base font-normal poppins mt-8 mb-4">
          Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet,
          consectetur
        </p>
        <span class="text-base font-normal poppins text-[#9A9A9A]"
          >Updated Jun 2, 2025</span
        >
      </div>
      <div>
        <hr class=" bg-[#D5A5F3] mt-[64px]" />
        <div class="grid sm:grid-cols-6 lg:grid-cols-5">
          <!-- Left site -->
          <div class="hidden col-span-2 lg:col-span-1 sm:flex flex-col gap-4 my-[64px] px-5">
            <p class="text-sm lg:text-base xl:text-xl font-semibold poppins text-[#941DDC]">Lorem ipsum dolor</p>
            <p class="text-sm lg:text-base xl:text-xl font-semibold poppins">Lorem ipsum dolor</p>
            <p class="text-sm lg:text-base xl:text-xl font-semibold poppins">Lorem ipsum dolor</p>
            <p class="text-sm lg:text-base xl:text-xl font-semibold poppins">Lorem ipsum dolor</p>
            <p class="text-sm lg:text-base xl:text-xl font-semibold poppins">Lorem ipsum dolor</p>
            <p class="text-sm lg:text-base xl:text-xl font-semibold poppins">Lorem ipsum dolor</p>
            <p class="text-sm lg:text-base xl:text-xl font-semibold poppins">Lorem ipsum dolor</p>
            <p class="text-sm lg:text-base xl:text-xl font-semibold poppins">Lorem ipsum dolor</p>
            <p class="text-sm lg:text-base xl:text-xl font-semibold poppins">Lorem ipsum dolor</p>
          </div>
          <!-- Right site -->
          <div class="sm:col-span-4 sm:border-l border-l-[#D5A5F3] px-6 md:px-8 lg:px-[64px] mb-[64px]">
            <h1 class="text-base lg:text-xl xl:text-3xl font-medium poppins text-[#333333] mt-[64px]">
              Lorem ipsum dolor
            </h1>

            <div class="text-sm lg:text-base xl:text-xl font-normal poppins text-[#333333] flex flex-col gap-8 mt-8">
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
            </div>
            <h1 class="text-base lg:text-xl xl:text-3xl font-medium poppins text-[#333333] mt-[64px]">
              Lorem ipsum dolor
            </h1>

            <div class="text-sm lg:text-base xl:text-xl font-normal poppins text-[#333333] flex flex-col gap-8 mt-8">
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
            </div>
            <h1 class="text-base lg:text-xl xl:text-3xl font-medium poppins text-[#333333] mt-[64px]">
              Lorem ipsum dolor
            </h1>

            <div class="text-sm lg:text-base xl:text-xl font-normal poppins text-[#333333] flex flex-col gap-8 mt-8">
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
              <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-[#941DDC]">
      <div
        class="flex flex-col lg:flex-row justify-between max-w-[1636px] px-3 2xl:px-0 mx-auto pt-[70px] md:pt-[142px] pb-[90px] text-white gap-6"
      >
        <!-- Left site -->
        <div class="w-full lg:w-[40%] xl:w-[465px]">
          <img
            src="../asset/footer/footer-logo.png"
            alt="Logo"
            class="w-[175px] h-[60px]"
          />
          <p class="text-base font-medium poppins mt-[22px] mb-[30px]">
            Hear what our clients have to say about their experience with us!
            Real stories, honest opinions, and valuable insights from those who
            matter most our customers.
          </p>

          <div class="flex flex-row gap-8">
            <i class="fa-brands fa-instagram w-[22px] h-[22px]"></i>
            <i class="fa-brands fa-youtube w-[22px] h-[22px]"></i>
            <i class="fa-brands fa-facebook w-[22px] h-[22px]"></i>
            <i class="fa-brands fa-twitter w-[22px] h-[22px]"></i>
          </div>
        </div>

        <!-- Right site -->
        <div
          class="w-full lg:w-[60%] xl:w-[696px] grid grid-cols-2 sm:grid-cols-3 gap-6 mt-6 lg:mt-0"
        >
          <div
            class="lg:border-l-[1px] lg:border-l-[#BE73ED] pl-0 sm:pl-[30px]"
          >
            <h1 class="text-base font-semibold poppins">Company</h1>
            <ul
              class="text-base font-normal poppins flex flex-col space-y-4 mt-[30px]"
            >
              <li>About us</li>
              <li>Values</li>
              <li>Jobs</li>
              <li>Become partner</li>
              <li>Contact us</li>
              <li>Newsletters</li>
            </ul>
          </div>
          <div class="border-l-[1px] border-l-[#BE73ED] pl-[30px]">
            <h1 class="text-base font-semibold poppins">
              Product categories list
            </h1>
            <ul
              class="text-base font-normal poppins flex flex-col space-y-4 mt-[30px]"
            >
              <li>UI/UX</li>
              <li>Web development</li>
              <li>Branding</li>
              <li>Videography</li>
              <li>Marketing</li>
              <li>Others</li>
            </ul>
          </div>
          <div
            class="sm:border-l-[1px] sm:border-l-[#BE73ED] pl-0 sm:pl-[30px] mt-10 sm:mt-0"
          >
            <h1 class="text-base font-semibold poppins">Support</h1>
            <ul
              class="text-base font-normal poppins flex flex-col space-y-4 mt-[30px]"
            >
              <li>Video tutorials</li>
              <li>Academy</li>
              <li>Hire an Expert</li>
              <li>Report abuse</li>
              <li>Hire an Expert</li>
            </ul>
          </div>
        </div>
      </div>
      <hr
        class="border border-[#BE73ED] max-w-[1636px] px-3 2xl:px-0 mx-auto"
      />

      <div
        class="max-w-[1636px] px-3 2xl:px-0 mx-auto flex flex-col lg:flex-row justify-between items-center mt-[18px] text-white pb-[52px]"
      >
        <p class="text-xl font-normal poppins">
          © 2025 Ezipizy. All rights reserved.
        </p>
        <div class="flex flex-row gap-3 sm:gap-[52px] mt-6 lg:mt-0">
          <p class="text-base font-normal poppins">Term of services</p>
          <p class="text-base font-normal poppins">Privacy policy</p>
          <p class="text-base font-normal poppins">THelp & support</p>
        </div>
      </div>
    </footer>
  </body>
</html>
